/* pages/list/list.wxss */
page {background-color: #EDEDED;}
.menu {display: flex;align-items: flex-start;justify-content: center;position: relative;}
.menu .item {flex: 1;overflow: hidden;}
.menu .item .tit {background-color: #fff;color: #000;font-size: 28rpx;text-align: center;height: 90rpx;line-height: 90rpx;border-bottom: 3rpx solid #eee;display: flex;align-items: center;justify-content: center;position: relative;z-index: 999;}
.menu .item .tit image {display: block;width: 26rpx;height: auto;margin: 0 0 0 3rpx;}
.menu .item .list {display: none;background-color: #fff;box-sizing: border-box;padding: 0 30rpx;max-height: 44vh;overflow-y: scroll;position: absolute;left: 0;right: 0;top: 93rpx;z-index: 999;}
.menu .active .list {display: block !important;}
.menu .item .list .row {display: flex;align-items: center;justify-content: space-between;box-sizing: border-box;line-height: 75rpx;border-bottom: 1px solid #eee;}
.menu .item .list .row image {display: block;width: 36rpx;height: auto;}
.menu .item .list .row text {flex: 1;overflow: hidden;font-size: 28rpx;color: #777;}
.menu .mask {position: fixed;left: 0;right: 0;bottom: 0;top: 0;background-color: rgba(0,0,0,.5);z-index: 998;}

.list-box .item {background-color: #fff;margin: 20rpx;border-radius: 10rpx;overflow:hidden;}
.list-box .item .top {box-sizing: border-box;padding: 20rpx;}
.list-box .item .top .tit {display: flex;align-items: center;}
.list-box .item .top .tit span {font-size: 24rpx;background-color: #3BBA62;color: #fff;border-radius: 4rpx;padding: 0 8rpx;line-height: 35rpx;margin-right: 10rpx;}
.list-box .item .top .tit text {font-size: 32rpx;color: #000;display: block;flex: 1;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.list-box .item .top .row span {font-size: 26rpx;color: #888;line-height: 35rpx;margin-right: 10rpx;}
.list-box .item .user {display: flex;align-items: center;box-sizing: border-box;padding: 6rpx 20rpx;border-top: 2rpx solid #eee;margin-top: -5px;}
.list-box .item .user image {display: block;width: 70rpx;height: 70rpx;border-radius: 50rpx;margin-right: 10rpx;}
.list-box .item .user text {display: block;flex: 1;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.list-box .item .img-wrap {width: 90%;margin: 0 auto;}
.list-box .item .img-wrap image{width: 200rpx;height: 200rpx;margin-left: 9rpx;}
/* .list-box .item .img-wrap image {display: block; flex: 1;overflow: hidden;height: 220rpx;border-radius: 10rpx;}
.list-box .item .img-wrap image:nth-child(2){margin: 0 20rpx;} */